{
  "development": {
    "username": "root",
    "password": "liujian10086",
    "database": "blog-api",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "blog",
    "password": "liujian@10086",
    "database": "blog",
    "host": "rm-bp1la0896063m7b5ugo.mysql.rds.aliyuncs.com",
    "dialect": "mysql"
  }
}
